*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    width: 100vw;
    height: 50px;
    background-color: aquamarine;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 10px 0;
}

section{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(208, 88, 245);
    border-radius: 20px;
}

section > figcaption{
    display: flex;
    justify-items: center;
}

figcaption > a{
    text-decoration: none;
    display: flex;
    color: black;
    background-color: rgb(43, 214, 226);
    width: 80%;
    height: 20px;
    border-radius: 20px;
    justify-content: center;
    cursor: pointer;
}

@media (min-width:850px){
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}